<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>MIKEONLINE (Mickaël NODANCHE), CV Développeur Full Stack en ligne</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="CV développeur web en ligne de Mickaël NODANCHE alias MikeOnLine. Vous y retrouverez une mise en application de mes compétences et les informations principales sur ma formation et mes expériences.">
  <meta name="author" content="Mickaël NODANCHE - 2021">
  <meta name="copyright" content="&copy; 2021 MIKEONLINE">
  <meta name="keywords" content="mikeonline, mickael nodanche, nodanche, developpeur, full stack, developpeur web, frontend, backend">
  <meta name="robots" content="index">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <meta name="theme-color" content="#1976d2">

  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.gif">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">

  <link rel="manifest" href="manifest.webmanifest">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="apple-touch-icon" sizes="192x192" href="https://cv-mikeonline.web.app/assets/icons/icon-192x192.png">
  <link rel="apple-touch-startup-image" href="https://cv-mikeonline.web.app/assets/icons/icon-192x192.png">
  <meta name="msapplication-square310x310logo" content="https://cv-mikeonline.web.app/assets/icons/icon-310x310.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="#024873">

  <script src="https://kit.fontawesome.com/89399c51d5.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="mat-typography">
<app-root></app-root>

<!-- Word Cloud JS -->
<script src="assets/js/wordcloud2.js"></script>

<!-- update the version number as needed -->
<script defer src="/__/firebase/9.6.8/firebase-app-compat.js"></script>
<!-- include only the Firebase features as you need -->
<script defer src="/__/firebase/9.6.8/firebase-auth-compat.js"></script>
<script defer src="/__/firebase/9.6.8/firebase-database-compat.js"></script>
<script defer src="/__/firebase/9.6.8/firebase-firestore-compat.js"></script>
<script defer src="/__/firebase/9.6.8/firebase-functions-compat.js"></script>
<script defer src="/__/firebase/9.6.8/firebase-messaging-compat.js"></script>
<script defer src="/__/firebase/9.6.8/firebase-storage-compat.js"></script>
<script defer src="/__/firebase/9.6.8/firebase-analytics-compat.js"></script>
<script defer src="/__/firebase/9.6.8/firebase-remote-config-compat.js"></script>
<script defer src="/__/firebase/9.6.8/firebase-performance-compat.js"></script>
<!--
  initialize the SDK after all desired features are loaded, set useEmulator to false
  to avoid connecting the SDK to running emulators.
-->
<script defer src="/__/firebase/init.js?useEmulator=true"></script>

<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
